﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Experis-Task27", "Experis-Task27\Experis-Task27.csproj", "{3B9F950D-EF68-4D54-AF09-474FB9CA0AFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B9F950D-EF68-4D54-AF09-474FB9CA0AFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B9F950D-EF68-4D54-AF09-474FB9CA0AFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B9F950D-EF68-4D54-AF09-474FB9CA0AFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B9F950D-EF68-4D54-AF09-474FB9CA0AFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4F50BF4-444C-4550-A313-B264B09DC075}
	EndGlobalSection
EndGlobal
